* {
    margin: 0;
    box-sizing: border-box;
  }

body {
    background-color: rgb(7, 5, 5);
}

.menu {
    display: flex;
    justify-content: space-around;
    position: sticky;
    background: #c7c7af;
    margin-top: 0.5px;
    align-items:center;
    background-color: rgb(4, 4, 51);
    justify-content:space-around;
   

}
.menu ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 10px;
    margin-top: 10PX;
    height: 35px;
    text-align: center;
    align-items: center;

}


.menu a:link,a:visited {
    display: flex;
    color: white;
    text-decoration: none;
    margin: 0;
    padding: .5rem 1rem;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.info {
    text-align: center;
    display: grid; 
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 15% 60px;
    text-align: center;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr); 
    padding: 40px 15% 60px; 
    background-color: rgb(4, 4, 51); 
    margin-top: 30px;
}
   
.info ul{
    
    list-style-type: none;
    width: 100%;
    justify-content: space-around;
    text-align: center;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr); 
    padding: 40px 15% 60px; 
    background-color: rgb(4, 4, 51); 
    margin-top: 30px;

}

.info a:link,a:visited {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr); 
    padding: 40px 15% 60px; 
    background-color: rgb(4, 4, 51); 
    margin-top: 30px;
}
main, #game{
    display:flex;
    justify-content: start;
    flex-wrap: wrap;
    justify-content: space-around;
    
}



#busca {
    display: flex;
    justify-content: center;
    width: 100%;    
}

#busca input {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 5px;
    width: 30%;
}
#titulo h1, p{
    color:white;
    text-align: center; 
    padding: 2px;
    margin-top: 20px;
}

label {
    color: blanchedalmond;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 30px;
}
#place {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 5px;
    width: 10%;
}

.jogo {
    height: 400px;
    width: 300px;
    margin-left: 40px;
    margin-top: 150px;
    margin-bottom: 100px;
    border: 5px solid rgb(226, 237, 253);
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.6);
    
}

main p {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    width: auto;
    color: black;
    margin-top: -80px;
    margin-left: 30px;
    padding: 20px;
    border-radius: 15px;
    background-color: cornsilk;
    

}
.pef {
    background-image: url(../img/jogo.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    min-height: 500px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 .10rem;  }


 .pef h1 {
    margin-top: 1%;
    font-size: 3.5em;
    text-transform: uppercase; 
    color:blanchedalmond;
    text-shadow: 6px 5px black; }

footer h2 {
    text-align: center;
    margin-top: 50px;
}

.pag {
    display: flex;
    width: 200px;
    justify-content: center;
    margin-left: 50px;
    margin-top: -20px;
    
}
 /*----------------------------------------------------------------------------------------------------*/


 /*footer*/
 footer .footer-content {
    text-align: center; 
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 15% 60px; 
    background-color: rgb(4, 4, 51);
    margin-top: 30px;}

footer .footer-content {
    text-align: center;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 15% 60px; }

footer section.social ul {
   display: flex;
   list-style: none;
        
}
footer section.social a {
   color: #555;
   text-decoration: none;
   margin: 15px;
   border: 3px solid #555;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
  text-decoration: none;}
  
footer h1 {
    color: #fff;
}


.info-content {
    text-align: center;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 90px 15% 60px;
    text-decoration: none;
    background-color: rgb(4, 4, 51) ;
    margin-top: 0px;
    justify-content: space-around;
    color: aliceblue;
}
.info-content a:link, a:visited {
    text-decoration: none;
    width: 50px;
    height: 100px;
    color: aliceblue;
 }

.info-content section.seguro, section.rapido, section.pago  {
    display: grid;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    

}
.info-content ul{
    display: grid;
    list-style-type: none;
    text-align: center;
    justify-content: center;
    width: 100px;
    color: aliceblue;
   
}

.jogo {
    transition: transform 1s;
    will-change: scale;
  }
  
.jogo:hover {
    transform: scale(1.2);
  }  